September 12th, 2019

This folder contains the DPRP reports which Blue Mesa has submitted to the CDC. All of the reports from 2018-11-06 are incorrect due to a database error that resulted in some of the participant's weights being recorded as kilograms and not in pounds.